{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-console": "error",
        "semi":0,
        "quotes":0,
        "comma-dangle": 0
    }
}
